<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.portlet.feedmixer">

    <include package="plone.app.portlets" />

    <five:registerPackage package="." />

    <five:implements
       class=".portlet.Assignment"
       interface="Products.CMFPlone.interfaces.IHideFromBreadcrumbs"
       />

    <genericsetup:registerProfile
       name="default"
       title="Feed mixer"
       directory="profiles/default"
       description="Portlet which can show multiple feeds"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

    <utility
      component=".vocabulary.CacheTimeoutVocabularyFactory"
      name="collective.portlet.feedmixer.timeouts"
      />
 
    <plone:portlet
        name="collective.portlet.feedmixer.FeedMixer"
        interface=".portlet.IFeedMixer"
        assignment=".portlet.Assignment"
        renderer=".portlet.Renderer"
        addview=".portlet.AddForm"
        editview=".portlet.EditForm"
        />

    <browser:page
        for=".interfaces.IFeedMixer"
        name="full_feed"
        class=".full.FullFeedView"
        template="full.pt"
        permission="zope2.View"
        />

    <i18n:registerTranslations directory="locales" />

</configure>
